# Movies-Cinema-KMP

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acet/moviescinemawithkmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acet/moviescinemawithkmp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MoviesScreen.kt
app/src/main/java/com/acet/moviescinemawithkmp/di/: AppModule.kt
app/src/main/java/com/acet/moviescinemawithkmp/extention/: ColorExtensiob.kt
app/src/main/java/com/acet/moviescinemawithkmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/acet/moviescinemawithkmp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_mobile/: build.gradle.kts
shared_mobile/src/androidDeviceTest/kotlin/com/acet/shared_mobile/: ExampleInstrumentedTest.kt
shared_mobile/src/androidHostTest/kotlin/com/acet/shared_mobile/: ExampleUnitTest.kt
shared_mobile/src/androidMain/kotlin/com/acet/shared_mobile/: Platform.android.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/: Platform.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/data/client_configuration/: DefaultHttpClient.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/data/di/: DataModule.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/data/mapper/: AppErrorMapper.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/data/model/: ApiResponse.kt  AppError.kt  ResultWrapper.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/data/model/dto/: MovieDTO.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/data/model/response/: MovieResponse.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/data/remote/: MovieService.kt  MovieServiceImpl.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/domain/di/: DomainModule.kt
shared_mobile/src/commonMain/kotlin/com/acet/shared_mobile/domain/usecase/: GetMovieUseCase.kt
shared_mobile/src/iosMain/kotlin/com/acet/shared_mobile/: Platform.ios.kt
